<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>User Names for HTTP Resource Views</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents"/>
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction"/>
<link href="#rfc.section.2" rel="Chapter" title="2 The HTTP User-View Header"/>
<link href="#rfc.section.3" rel="Chapter" title="3 Protocol Handling of HTTP User-View"/>
<link href="#rfc.section.4" rel="Chapter" title="4 Caching Behaviour"/>
<link href="#rfc.section.5" rel="Chapter" title="5 IANA Considerations"/>
<link href="#rfc.section.6" rel="Chapter" title="6 Security Considerations"/>
<link href="#rfc.references" rel="Chapter" title="7 Normative References"/>
<link href="#rfc.appendix.A" rel="Chapter" title="A HTTP User-View Environment Variable"/>
<link href="#rfc.authors" rel="Chapter"/>


  <meta name="generator" content="xml2rfc version 2.5.1 - http://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Van Rein, R." />
  <meta name="dct.identifier" content="urn:ietf:id:draft-vanrein-http-unauth-user-01" />
  <meta name="dct.issued" scheme="ISO8601" content="2020-1-23" />
  <meta name="dct.abstract" content="Most protocols support users under domain names, but HTTP does not.  Usage patterns in the wild do suggest a desire to have this facilitated.  This specification defines a header for this purpose, orthogonal to any authentication or authorisation concerns." />
  <meta name="description" content="Most protocols support users under domain names, but HTTP does not.  Usage patterns in the wild do suggest a desire to have this facilitated.  This specification defines a header for this purpose, orthogonal to any authentication or authorisation concerns." />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
  <td class="left">Network Working Group</td>
  <td class="right">R. Van Rein</td>
</tr>
<tr>
  <td class="left">Internet-Draft</td>
  <td class="right">InternetWide.org</td>
</tr>
<tr>
  <td class="left">Intended status: Standards Track</td>
  <td class="right">January 23, 2020</td>
</tr>
<tr>
  <td class="left">Expires: July 26, 2020</td>
  <td class="right"></td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">User Names for HTTP Resource Views<br />
  <span class="filename">draft-vanrein-http-unauth-user-01</span></p>
  
  <h1 id="rfc.abstract">
  <a href="#rfc.abstract">Abstract</a>
</h1>
<p>Most protocols support users under domain names, but HTTP does not.  Usage patterns in the wild do suggest a desire to have this facilitated.  This specification defines a header for this purpose, orthogonal to any authentication or authorisation concerns.</p>
<h1 id="rfc.status">
  <a href="#rfc.status">Status of This Memo</a>
</h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at http://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on July 26, 2020.</p>
<h1 id="rfc.copyrightnotice">
  <a href="#rfc.copyrightnotice">Copyright Notice</a>
</h1>
<p>Copyright (c) 2020 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (http://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a></li>
<li>2.   <a href="#rfc.section.2">The HTTP User-View Header</a></li>
<li>3.   <a href="#rfc.section.3">Protocol Handling of HTTP User-View</a></li>
<li>4.   <a href="#rfc.section.4">Caching Behaviour</a></li>
<li>5.   <a href="#rfc.section.5">IANA Considerations</a></li>
<li>6.   <a href="#rfc.section.6">Security Considerations</a></li>
<li>7.   <a href="#rfc.references">Normative References</a></li>
<li>Appendix A.   <a href="#rfc.appendix.A">HTTP User-View Environment Variable</a></li>
<li><a href="#rfc.authors">Author's Address</a></li>


  </ul>

  <h1 id="rfc.section.1"><a href="#rfc.section.1">1.</a> <a href="#intro" id="intro">Introduction</a></h1>
<p id="rfc.section.1.p.1">Most protocols support Network Access Identifiers <a href="#RFC7542">[RFC7542]</a> like john@example.com to identify users like john within domains such as example.com.  The URI format for HTTP can express [Section 2.7.1 of <a href="#RFC7230">[RFC7230]</a>] such authority sections, and many online applications seem to want to address individual users, but HTTP lacks the customary representation for user names.  This specification therefore introduces a new header field, similar to the "Host" header field.</p>
<p id="rfc.section.1.p.2">Historically, user names have been coupled to (Basic and Digest) authentication.  This is not generally correct; the user name in the URI represents a resource, not an (authenticating) visitor.  By using a new header field, this specification allows authentication to be orthogonal to resource selection.</p>
<p id="rfc.section.1.p.3">Browsers have supported (Basic and Digest) authentication with a scheme of "user:password" in the authority section of URIs.  This has now been deprecated [Section 3.2.1 of <a href="#RFC3986">[RFC3986]</a>] but the form with just "user" and no ":password" is still open to use.  Various HTTP clients have different handling of this form, sometimes flagging it incorrectly as a security hazard, which is another reason to specify what to do.</p>
<p id="rfc.section.1.p.4">TODO: Erratum #5964 against RFC 7230, https://www.rfc-editor.org/errata/eid5964</p>
<p id="rfc.section.1.p.5">The purpose of this specification is to provide a clear meaning to a URI with a user name portion, and treat it similar to the host name.</p>
<h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a> <a href="#header" id="header">The HTTP User-View Header</a></h1>
<p id="rfc.section.2.p.1">The "User-View" header field provides the user name as part of the authority that selects a name scope.  The value usually is taken from the authority section [Section 3.2 of <a href="#RFC3986">[RFC3986]</a>] which MUST NOT include a colon and/or a password.  An empty header value is valid; it indicates absense of a user name, and additionally signals support for the User-View header.</p>
<pre>
User-View = 0*( unreserved / pct-encoded / sub-delims )
</pre>
<p id="rfc.section.2.p.2">The User-View header value holds precisely one value with the following ABNF grammar: <a href="#RFC3986">[RFC3986]</a>.  Zeal in use of the "pct-encoded" non-terminal for plain characters that have a direct representation MAY be considered an attempted attack.</p>
<p id="rfc.section.2.p.3">The User-View header MAY occur in requests and responses, but MUST NOT be included in trailers [Section 4.1 of <a href="#RFC7230">[RFC7230]</a>].  It is normal for HTTP to ignore unrecognised headers [Section 3.2.1 of <a href="#RFC7230">[RFC7230]</a>].  Intermediate such as proxies and caches MUST NOT add, remove or modify the User-View header.</p>
<h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a> <a href="#protocol" id="protocol">Protocol Handling of HTTP User-View</a></h1>
<p id="rfc.section.3.p.1">User agents SHOULD render user names in authority sections whenever they render host names, though it is helpful if it stands out graphically [Section 7.6 of <a href="#RFC3986">[RFC3986]</a>].  User agents SHOULD NOT remove user names from the URI except when a response indicates a new value.  User agents MAY remove the "@" (U+0040) symbol from a URI when the preceding user name is empty.  User agents SHOULD refuse URIs with the deprecated form "user:password" but MUST NOT complain about a user name that does not hold a ":" (U+003A) symbol.</p>
<p id="rfc.section.3.p.2">When the User-View header is included in a response, it declares a reference point for relative references [Section 4.2 of <a href="#RFC3986">[RFC3986]</a>], but this information MUST be ignored by any reference that mentions an authority component, with or without a userinfo sub-component.  However, when constructing an absolute URI from a relative URI such as in an HTTP redirect [Section 6.4 of <a href="#RFC7231">[RFC7231]</a>], without an authority component, a User-View header in a response MUST be considered the source of a user name to include in the newly formed URI.  Likewise, in the same situation MUST the absense of a User-View header field cause the removal of the user name from the newly formed URI.  Other than this, the User-View header field is not automatically copied from a redirection response to a follow-up request.</p>
<p id="rfc.section.3.p.3">HTTP servers MAY redirect a request to a location that encodes the same or another user name in the path of the URI, while setting the User-View header to a new value.  This enables HTTP servers to define a local path syntax for user names, even when users and tools can approach them without knowing about this local convention.</p>
<h1 id="rfc.section.4"><a href="#rfc.section.4">4.</a> <a href="#cache" id="cache">Caching Behaviour</a></h1>
<p id="rfc.section.4.p.1">The privacy or security of an HTTP resource is not impacted by the use of a User-View header.  This is because User-View is about resource location.  Its value has no bearing on authentication or authorisation.</p>
<p id="rfc.section.4.p.2">HTTP caches <a href="#RFC7234">[RFC7234]</a> need to distinguish responses when they are requested with different User-View header values.  Given a User-View header in a request, the Vary header [Section 7.1.4 of <a href="#RFC7231">[RFC7231]</a>] MUST be present, and MUST either be valued "*" or list the "user-view" name, as part of any response that has been influenced by the User-View header.  Software or configurations that ignore the User-View header are not subjected to this requirement.</p>
<h1 id="rfc.section.5"><a href="#rfc.section.5">5.</a> <a href="#iana" id="iana">IANA Considerations</a></h1>
<pre>
Header Field Name   Template   Protocol   Status    Reference
------------------  ---------  ---------  -------   ----------
User-View                      http       TBD       TBD:THIS_SPEC
</pre>
<p id="rfc.section.5.p.1">IANA adds the following entry to the Message Headers registry: </p>
<h1 id="rfc.section.6"><a href="#rfc.section.6">6.</a> Security Considerations</h1>
<p id="rfc.section.6.p.1">The User-View header field as defined herein is orthogonal to issues of authentication or authorisation, and so it implies no security concerns.</p>
<h1 id="rfc.references"><a href="#rfc.references">7.</a> Normative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="RFC3986">[RFC3986]</b>
      </td>
      <td class="top"><a>Berners-Lee, T.</a>, <a>Fielding, R.</a> and <a>L. Masinter</a>, "<a href="http://tools.ietf.org/html/rfc3986">Uniform Resource Identifier (URI): Generic Syntax</a>", STD 66, RFC 3986, DOI 10.17487/RFC3986, January 2005.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC7230">[RFC7230]</b>
      </td>
      <td class="top"><a>Fielding, R.</a> and <a>J. Reschke</a>, "<a href="http://tools.ietf.org/html/rfc7230">Hypertext Transfer Protocol (HTTP/1.1): Message Syntax and Routing</a>", RFC 7230, DOI 10.17487/RFC7230, June 2014.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC7231">[RFC7231]</b>
      </td>
      <td class="top"><a>Fielding, R.</a> and <a>J. Reschke</a>, "<a href="http://tools.ietf.org/html/rfc7231">Hypertext Transfer Protocol (HTTP/1.1): Semantics and Content</a>", RFC 7231, DOI 10.17487/RFC7231, June 2014.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC7234">[RFC7234]</b>
      </td>
      <td class="top"><a>Fielding, R.</a>, <a>Nottingham, M.</a> and <a>J. Reschke</a>, "<a href="http://tools.ietf.org/html/rfc7234">Hypertext Transfer Protocol (HTTP/1.1): Caching</a>", RFC 7234, DOI 10.17487/RFC7234, June 2014.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC7542">[RFC7542]</b>
      </td>
      <td class="top"><a>DeKok, A.</a>, "<a href="http://tools.ietf.org/html/rfc7542">The Network Access Identifier</a>", RFC 7542, DOI 10.17487/RFC7542, May 2015.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.appendix.A"><a href="#rfc.appendix.A">Appendix A.</a> <a href="#envvars" id="envvars">HTTP User-View Environment Variable</a></h1>
<p id="rfc.section.A.p.1">We define a variable that SHOULD be passed from an HTTP stack to applications run on top of it.  The intention of defining this is to obtain maximum interoperability between these layers of software.</p>
<p id="rfc.section.A.p.2">The following variable MAY be included in the environment available passed to active HTTP server components: </p>

<dl>
  <dt>HTTP_USERVIEW</dt>
  <dd style="margin-left: 6">reports the User-View header value after percent-decoding.  The value is not authenticated, but HTTP server configuration MAY have applied access controls.</dd>
</dl>
<h1 id="rfc.authors">
  <a href="#rfc.authors">Author's Address</a>
</h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Rick van Rein</span> 
	  <span class="n hidden">
		<span class="family-name">Van Rein</span>
	  </span>
	</span>
	<span class="org vcardline">InternetWide.org</span>
	<span class="adr">
	  <span class="vcardline">Haarlebrink 5</span>

	  <span class="vcardline">
		<span class="locality">Enschede</span>,  
		<span class="region">Overijssel</span> 
		<span class="code">7544 WP</span>
	  </span>
	  <span class="country-name vcardline">The Netherlands</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:rick@openfortress.nl">rick@openfortress.nl</a></span>

  </address>
</div>

</body>
</html>
